;моделирование детерминированого конечного автомата

(DEFUN MEMBER2 (state1 symbol lst)
   ( (NULL lst) NIL )
   ((AND (EQL state1 (CAAR lst)) (EQL symbol (CADAR lst))) (CADDAR lst))
   (MEMBER2 state1 symbol (CDR lst)) )

(DEFUN REBUILD (lst)
   ( (NULL lst) NIL)
   (SETQ tmp (CAR lst))
   (IF (NUMBERP (CADR tmp))
       (SETQ tmp (LIST (CAR tmp) (PACK (UNPACK (CADR tmp)))(CADDR tmp))))
   (CONS tmp (REBUILD (CDR lst))) )

(DEFUN GO (q wrd)
   (SETQ sym (CAR wrd))
   (PRINC q) (SPACES 2) (PRINC sym) (SPACES 2)
   (SETQ q (MEMBER2 q sym au))
   (PRINT q)
   ((EQ q NIL) NIL)
   ((NULL (CDR wrd)) ((EQL NIL (MEMBER q qfin)) NIL) T)
   (GO q (CDR wrd)) )

(DEFUN OUTRES ()
   (TERPRI)
   (TERPRI)
   (FOREGROUND-COLOR 14)
   (IF (EQL ANS 'yes) (PRINC "THIS WORD IS RECOGNISED")
                      (PRINC "THIS WORD CAN'T BE RECOGNIZED"))
   (FOREGROUND-COLOR 7)
   (TERPRI)
   (TERPRI)
   (SETQ *BLINK* T)
   (PRINC "	PRESS \"S + ENTER\" TO FINISH  OR \"C + ENTER\" TO CONTINUE ")
   (SETQ *BLINK* NIL)
   (SETQ ok (READ))
   ((EQ ok 'C)
	   PROG2 (CLEAR-SCREEN)
		 (MAIN2))
   (SYSTEM) )


(DEFUN MAIN ()
   (TERPRI)
   (PRINC "ENTER INPUT FILE: ") (SETQ filein (READ))
   (OPEN-INPUT-FILE filein)
   (SETQ q0 (READ) qfin (READ) au (READ))
   (CLOSE-INPUT-FILE filein)
   (SETQ au (REBUILD au))
   (MAIN2) )

(DEFUN MAIN2 ()
   (CLEAR-SCREEN)
   (PRINC "Your automata is:")         (TERPRI)
   (PRINC "Beginning state is:      ") (PRINT q0)
   (PRINC "List of final states is: ") (PRINT qfin)
   (PRINT au)
   (READ-LINE)
   (SETQ ANS 'no)
   (PRINC "INPUT WORD, PLEASE >>" )   (SETQ wrd (READ-LINE))
   (SETQ wrd (UNPACK (STRING-UPCASE wrd)))
   (IF (GO q0 wrd) (SETQ ANS 'yes))
   (OUTRES) )

 (MAIN)
